;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("thember"
 (filename . "~/Documents/dev/game/thember/")
 (front-context-string . "..\n  -rw-rw-r-- ")
 (rear-context-string . "96 Jun  8 09:12 ")
 (position . 206))
("MrSpeaker Blog"
 (filename . "/ftp:mrspeak@ftp.mrspeaker.net:/www/")
 (front-context-string . ".htaccess\n  drwx")
 (rear-context-string . " Mar 15 07:14  ")
 (position . 239))
("MakingEngine"
 (filename . "~/Documents/dev/mt/MakingEngine/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 May 21 17:33 ")
 (position . 216))
("org-refile-last-stored"
 (filename . "~/notes/organizer.org")
 (front-context-string . "** TODO check th")
 (rear-context-string . "6 Thu]\n\n* Emacs\n")
 (position . 753))
("MakingMachine"
 (filename . "~/Documents/dev/audio/MakingMachine/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . " Jun  2 11:53  ")
 (position . 269))
("org-capture-last-stored"
 (filename . "~/notes/mt/work.org")
 (front-context-string . "** TODO Replace ")
 (rear-context-string . "2019-06-09 Sun]\n")
 (position . 521))
("tiny"
 (filename . "~/Documents/dev/game/tiny/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 May  7 10:55 ")
 (position . 321))
("digoc"
 (filename . "/ssh:root@192.241.174.97:/")
 (front-context-string . "bin\n  drwxr-xr-x")
 (rear-context-string . "96 Jan  4 11:22 ")
 (position . 186))
("Game"
 (filename . "~/Documents/dev/game/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "96 Mar 26 10:10 ")
 (position . 198))
("Dev"
 (filename . "~/Documents/dev/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "96 Apr  2 17:35 ")
 (position . 194))
("Work"
 (filename . "~/Documents/dev/mt/")
 (front-context-string . "Admin\n  drwxr-xr")
 (rear-context-string . "96 Mar 27 16:53 ")
 (position . 263))
)